# Course-Management-Service

./: README.md
course-management/: HELP.md  pom.xml
course-management/src/main/java/com/example/coursemanagement/: CourseManagementApplication.java
course-management/src/main/java/controller/: CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java
course-management/src/main/java/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java  TeacherDTO.java
course-management/src/main/java/entity/: Course.java  CourseStatus.java  Enrollment.java  Student.java  Teacher.java
course-management/src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
course-management/src/main/java/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
course-management/src/main/java/service/: CourseService.java  EnrollmentService.java  StudentService.java  TeacherService.java
course-management/src/main/resources/: application.properties
course-management/src/test/java/com/example/coursemanagement/: CourseManagementApplicationTests.java
